local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "LoadingScreen"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 160)
frame.Position = UDim2.new(0.5, -200, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "ReaperzScriptz"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.Parent = frame

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1, 0, 0, 30)
percent.Position = UDim2.new(0, 0, 0, 40)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.TextColor3 = Color3.new(1, 1, 1)
percent.TextScaled = true
percent.Parent = frame

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, 0, 0, 30)
status.Position = UDim2.new(0, 0, 0, 70)
status.BackgroundTransparency = 1
status.Text = "Initializing..."
status.TextColor3 = Color3.new(1, 1, 1)
status.TextScaled = true
status.Parent = frame

-- Bar background
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.8, 0, 0, 18)
barBg.Position = UDim2.new(0.1, 0, 0, 115)
barBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
barBg.Parent = frame

-- Bar fill
local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
bar.Parent = barBg

-- 30 second loading (100 steps)
for i = 1, 100 do
    if i <= 25 then
        status.Text = "Initializing..."
    elseif i <= 50 then
        status.Text = "Loading assets..."
    elseif i <= 75 then
        status.Text = "Preparing interface..."
    else
        status.Text = "Finalizing..."
    end

    percent.Text = i .. "%"
    bar.Size = UDim2.new(i / 100, 0, 1, 0)

    task.wait(0.3) -- ~30 seconds total
end

percent.Text = "100%"
status.Text = "Loaded!"

task.wait(1)
gui:Destroy()
