StarterGui
 └── ScreenGui
      ├── MenuButton (TextButton)
      ├── MenuFrame (Frame)
      └── LocalScriptlocal gui = script.Parent

local menuButton = gui:WaitForChild("MenuButton")
local menuFrame = gui:WaitForChild("MenuFrame")
local closeButton = menuFrame:WaitForChild("CloseButton")

-- SETTINGS
menuFrame.Visible = false

-- STYLE MENU BUTTON
menuButton.Size = UDim2.new(0, 120, 0, 50)
menuButton.Position = UDim2.new(0, 10, 0.85, 0)
menuButton.Text = "Menu"
menuButton.TextScaled = true
menuButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
menuButton.TextColor3 = Color3.fromRGB(255, 255, 255)

-- STYLE MENU FRAME
menuFrame.Size = UDim2.new(0.6, 0, 0.6, 0)
menuFrame.Position = UDim2.new(0.2, 0, 0.2, 0)
menuFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

-- OPTIONAL: start off-screen (for animation)
menuFrame.Position = UDim2.new(0.2, 0, 1, 0)

-- STYLE CLOSE BUTTON
closeButton.Size = UDim2.new(0, 100, 0, 40)
closeButton.Position = UDim2.new(1, -110, 0, 10)
closeButton.Text = "X"
closeButton.TextScaled = true
closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)

-- OPEN MENU
menuButton.MouseButton1Click:Connect(function()
	menuFrame.Visible = true

	menuFrame:TweenPosition(
		UDim2.new(0.2, 0, 0.2, 0),
		Enum.EasingDirection.Out,
		Enum.EasingStyle.Quad,
		0.3,
		true
	)
end)

-- CLOSE MENU
closeButton.MouseButton1Click:Connect(function()
	menuFrame:TweenPosition(
		UDim2.new(0.2, 0, 1, 0),
		Enum.EasingDirection.In,
		Enum.EasingStyle.Quad,
		0.3,
		true,
		function()
			menuFrame.Visible = false
		end
	)
end)
